<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smiley Face</title>
<style>
  .face {
    width: 400px;
    height: 400px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: yellow;
    display: flex;
    position: relative;
    left: 20%;
  }

  .eye {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 50%;
  }

  .left-eye {
    top: 30%;
    left: 20%;
  }

  .right-eye {
    top: 30%;
    right: 20%;
}

  .mouth {
    position: absolute;
    width: 100px;
    height: 40px;
    border: 2px solid black;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    bottom: 20%;
    right: 37%;
}

</style>
</head>
<body>

<div class="face">
  <div class="eye left-eye"></div>
  <div class="eye right-eye"></div>
  <div class="mouth"></div>
</div>

</body>
</html>
