<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1160px;
        }

        .mainBox {
            text-align: center;
            /* margin: auto; */
            padding: 2rem 6rem;
            height: auto;
            margin: 1rem;
            padding: 1.3rem;
            border: 2px solid black;
        }

        .logo {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: auto 6rem;
            border-radius: 50%;
            background-color: rgb(191, 255, 0);
        }

        .text {
            display: inline-block;
            margin:auto 5rem;
            height: 30px;
            width: 60px;
            background-color: black;
            border: 1px solid chocolate;
            color: white;
            text-align: center;
        }
        .img{
            width:50px;
            height:80px;
            border:2px solid Black;
            margin-inline: 8rem;
        }
        .img2{
            border: 2px solid brown;
            margin:auto 6rem;
            width: 400px;
            height:300px;
        }
        .imgTextBox{
            height: 400px;
        }
        .para{
            display: inline-block;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="logo"></div>
        <span class="text">Text</span>
        <span class="text">Text</span>
        <span class="text">Text</span>
        <span class="text">Text</span>
    </div>
    <div class="mainBox">
        <img src="" alt="" class="img"><img src="" alt="" class="img"><img src="" alt="" class="img"><img src="" alt=""
            class="img"><img src="" alt="" class="img">
    </div>
    <div class="mainBox imgTextBox">
        <img src="" alt="" class="img2">
        <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo eaque repellat alias eos commodi qui tempora aut voluptates eligendi at hic id incidunt laudantium dolores, sapiente nisi architecto corporis.
        Esse maxime dolorum eos fugiat eius repellendus minima asperiores facere odit, quae eum voluptate unde accusantium praesentium iusto, atque earum amet optio, recusandae ullam itaque nulla. Quo sapiente molestiae explicabo.
        Saepe, neque soluta. Provident, laudantium dicta officia, veniam magni porro facere quos, laboriosam laborum vero suscipit soluta natus totam incidunt autem qui quaerat nam aut ipsam fuga rerum ratione praesentium?
        Fuga quia itaque cumque nam dolorem ipsam obcaecati voluptas aliquid dolores, repellendus qui placeat? Velit natus mollitia tempore nesciunt error molestiae quas repudiandae, nam distinctio, eius dolore quia minus rerum?
        Reprehenderit totam aspernatur veniam vero ipsum non sapiente corrupti quod quis alias cupiditate recusandae explicabo, dicta ea dignissimos aliquam, maiores et repellendus. Accusantium laudantium possimus delectus quos veniam repudiandae quibusdam.</div>
    </div>
</body>

</html>