<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/1.jpeg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px 0;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
             height: calc(100vh - 100px); 
        }
        .name h1 {
            font-size: 90px;
            color: white;
        }
        .name {
            text-align: center;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links .fab {
            color: #333;
            background-color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Skills</a>
    <a href="#">Experience</a>
    <a href="#">Education</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
</div>

<div class="content">
    <div class="name">
        <h1>Ayush Kumar Jha</h1>
        <div class="social-links">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" target="_blank"><i class="fab fa-quora"></i></a>
        </div>
    </div>
</div>

</body>
</html>
