<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        *{
           margin: 0;
           padding: 0;

        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }
        .info{
            width:30rem;
            height: 40rem;
        }
        .img{
            width: 30rem;
            height: 40rem;
        }
        .img img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="info">
            <h1>Magnyfying property</h1>
            <h4>For All the Page</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rerum distinctio pariatur eaque! Fuga est inventore quam! Vel qui recusandae ex ab nobis delectus, tempora iusto molestias harum natus voluptatibus.
            Esse ab dolores quidem sequi quas natus adipisci eligendi vitae ad commodi? Aliquam, dignissimos consectetur velit quaerat ducimus omnis consequuntur nam minus animi totam soluta molestias, iusto repellendus doloribus quo!</h5>
        </div>
        <div class="img">
            <img src="img.jpg" alt="">
        </div>
    </div>
</body>
</html>