<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Search Now</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search Your Images here">
        <button id="search-button">Search</button>
    </form>

    <div id="recent-searches"></div>
    
    <div class="search-results">
        <!-- Search results will be dynamically added here -->
    </div>

    <button id="show-more-button">Show More</button>

    <script src="script.js"></script>
</body>
</html>
