
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 10px;
        background-color: rgb(178, 240, 248);
      }

      h1 {
        text-align: center;
        color: rgb(42, 165, 63);
        text-shadow: 0 0 4px #FF0000;
      }

      .img-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }

      .column {
        display: grid;
        gap: 20px;
      }

      .first,
      .sec,
      .third {
                
        height: 90%;
      }

      .first {
        grid-template-rows: 1fr 2fr;
      }

      .sec{
        grid-template-rows: 1fr;
      }

      .third{
        grid-template-rows: repeat(3, 1fr);
      }

      .image {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        object-fit: cover;
        transition: transform 0.6s;
      }

      .image:hover {
        transform: scale(1.03);
      }

      @media screen and (max-width: 1024px) {
        .img-gallery {
          grid-template-columns: 1fr;
        }
        .first,.sec,.third {
          grid-template-rows: 1fr;
        }
      }
  