<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 10px;
        background-color: bisque;
      }

      h1 {
        text-align: center;
        color: brown;
      }

      .img-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }

      .column {
        display: grid;
        gap: 20px;
      }

      .first-column,
      .sec-column,
      .third-column {
        height: 100%;
      }

      .first-column {
        grid-template-rows: 1fr 2fr;
      }

      .sec-column {
        grid-template-rows: 1fr;
      }

      .third-column {
        grid-template-rows: repeat(3, 1fr);
      }

      .image {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        object-fit: cover;
        transition: transform 0.5s;
      }

      .image:hover {
        transform: scale(1.03);
      }

      @media screen and (max-width: 1024px) {
        .img-gallery {
          grid-template-columns: 1fr;
        }
        .first-column,
        .sec-column,
        .third-column {
          grid-template-rows: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Image Gallery</h1>
    <div class="img-gallery">
      <div class="column first-column">
        <img class="image" src="road.jpg" />
        <img class="image" src="road.jpg" />
      </div>
      <div class="column sec-column">
        <img class="image" src="road.jpg" />
      </div>
      <div class="column third-column">
        <img class="image" src="road.jpg" />
        <img class="image" src="road.jpg" />
        <img class="image" src="road.jpg" />
      </div>
    </div>
  </body>
</html>
